###################
Perenco Canteen Admin
###################

Projet Archivé.
Pour le faire marcher il faut respecter les configurations suivantes : 
CodeIgniter version 3.0.6

*******************
Release Information
*******************

Ce code n'est plus d'actualité.

**************************
Changelog and New Features
**************************

Les MAJ n'ont pas été tracées pendant son développement

*******************
Server Requirements
*******************

PHP 5.5.10 		https://windows.php.net/downloads/releases/archives/php-5.5.10-Win32-VC11-x64.zip
MySQL 5.6.16 	https://cdn.mysql.com/archives/mysql-5.6/mysql-5.6.16-winx64.zip
Apache 2.4.38	https://home.apache.org/~steffenal/VC11/binaries/httpd-2.4.38-win64-VC11.zip

************
Installation
************

Les fichiers de base de données sont présent dans le dossier app
Login : admin
Pass : admin 

***************
Acknowledgement
***************
Projet développé par Duo Expertise pour Perenco Cameroun